<?xml version="1.0"?>
<sdf version="1.8">
  <world name="empty_world">

    <!-- Basic lighting and scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Gravity -->
    <gravity>0 0 0</gravity>

    <!-- Optional: directional light -->
    <light name="default_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

  </world>
</sdf>