<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>.1 .1 .1 1</ambient>
      <shadows>true</shadows>
    </scene>
    <physics type="bullet">
      <gravity>0 0 -9.8</gravity>
      <bullet>
          <solver>
            <iters>100</iters>
            <min_step_size>0.0001</min_step_size>
            <sor>1.3</sor>
            <type>quick</type>
          </solver>
          <constraints>
            <contact_surface_layer>0.001</contact_surface_layer>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
          </constraints>
      </bullet>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
