<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="marsyard2020">


    <light name='sun' type='directional'>
      <pose frame=''>0 0 100 0.5 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- Marsyard -->
    <include>
      <uri>model://marsyard2020_terrain</uri>
    </include>
  </world>
</sdf>
